NODE_ENV=development

PORT=9000
ACCESS_TOKEN_SECRET=dinhbao
REFRESH_TOKEN_SECRET=baotran
MONGO_URI=mongodb://localhost:29100
REDIS_URI=redis://localhost:7000


DEV_DB_USERNAME=root
DEV_DB_PASSWORD=admin
DEV_DB_NAME=database_test
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=4000

SALT_HASH_PASSWORD=10

REDIS_PORT=10775
REDIS_HOST=redis-10775.c89.us-east-1-3.ec2.cloud.redislabs.com
REDIS_USERNAME=default
REDIS_PASSWORD=1MCCSv42RQTRpmkGuo8Hm0wTP5JVtxZp

DEV_DB_MAX_POOLSIZE=5
TTL_ACCESS_TOKEN=2h
TTL_REFRESH_TOKEN=1h
ACCESS_TOKEN_REDIS_EXPIRED=3600
REFRESH_TOKEN_REDIS_EXPIRED=604800
